[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work --verbose
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
user=www-data
environment=LARAVEL_SKIP_ENV_FILE=true
